apiVersion: v1
kind: ConfigMap
metadata:
  name: cm1
  ## Set namespace
  namespace: mahendra

data:
  MYSQL_DATABASE: sampledb
  MYSQL_USER: mahendra
  MYSQL_PASSWORD: pass!1234
  MYSQL_ROOT_PASSWORD: Pass!6778
